PORT=5000
MONGO_URI=mongodb+srv://zone2fun:74deHiG7L3B2cpUd@cluster0.yzlbzvi.mongodb.net/gthailover
JWT_SECRET=gthai_secret_key_12345
CLOUDINARY_CLOUD_NAME=dlbvnkueh
CLOUDINARY_API_KEY=359376813254982
CLOUDINARY_API_SECRET=_d1SR-LRAeqALYTn6ZkKd0Mwuvg
